<html>
    <head>
        <title>CMS CA1 Herman Holmoy</title>
        <link rel="stylesheet" href="./css/master.css">
    </head>
    <body>
        <header>
            <h1>Flower Power</h1>

            <ul class="mainnav">
                <li>Home</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>

        <main>
            <div class="displayJson">
                <img class="image" src="https://via.placeholder.com/300" alt="Product Name">
                <div class="container">
                    <h4>Type of flower</h4>
                    <p class="price">price</p>
                    <a class="button">Add to cart</a>
                </div>
            </div>

        </main>
        
        <footer>
            <p class="copyright">© Flower Power 2020</p>
            <p class="footerpara">Built with Storefront & WooCommerce.</p>
        </footer>

        <script src="./js/master.js"></script>
    </body>
</html>